# video_movies_backend

./: .gitignore  pom.xml
src/main/java/videomovies/: VideomoviesApplication.java
src/main/java/videomovies/controllers/: MoviesController.java
src/main/java/videomovies/model/: Genre.java  Movie.java
src/main/java/videomovies/repositories/: MovieRepository.java
src/main/resources/: application.properties  data.sql
